# 指定占用端口号
server.port=8082
# 指定数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.data-username=root
spring.datasource.data-password=code
spring.datasource.url=jdbc:mysql:///jdbc_db5

##--服务名称（可以随意）
spring.dubbo.application.name=taotao-service
##-- 注册中心地址
spring.dubbo.registry.address=zookeeper://192.168.122.128:2181
##-- dubbo 协议
spring.dubbo.protocol.name=dubbo
## dubbo服务端口号
spring.dubbo.protocol.port=20880
## --声明需要暴露的服务接口 这里的意思是扫描这个包下的类，对外这些打上@Service的类
spring.dubbo.scan=com.sziit.service